{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "eGostujucaPredavanja.Services.EventsService": "Warning",
      "eGostujucaPredavanja.Services.UsersService": "Information"
    }
  }
}
